/*************************************************************************************************/
/*关于程序：                                                                                    
/*	大学期间花时间最多的一个程序了，大约从11年11月开始写起，到寒假前实现了基本的播放功能        
/*	12年大三下学期开始后，又加上了一点小功能（歌词模块)，改正了几处BUG。                       
/*使用说明:                                                                                      
/*	如果有相应的歌词文件(后缀名为lrc哦），请复制到程序的Lyrics文件夹下，程序将会自动读取         
/*	快捷键：
/*		Ctrl + Alt + L ：锁定\解锁歌词面板 	切换                                                                                   
/*		Ctrl + Alt + P ：暂停\播放 		切换                                                                
/*		Ctrl + Alt + H ：显示\隐藏歌词面板 	切换 
/*		Ctrl + Alt + C ：截屏                                                       
/*		Ctrl + Alt + →：播放下一曲                                                                   
/*		Ctrl + Alt + ←：播放上一曲  
/*		Ctrl + ↑      ：增大音量
/*		Ctrl + ↓      ：减小音量                                                                  
/*后注：                                                                                       
/*	由于能力有限，BUG出现很难避免，欢迎反馈。
/*      如果你有更好的解决方案，欢迎分享。                                                      
/*	联系邮件：Jelinyao@163.com                                                                  
/*author:Jelin                                                                           
/*time  :2012-5-6 22:40                                                                                 
/*************************************************************************************************/
	

